# player

./: .gitignore  README.md  ckplayer.js  ckplayer.xml  config.php  conn.inc.php  data.md  demo.htm  e.php  html5.html  index.php  init.inc.php  pom.xml  related.php  share.xml  start.php  style.swf  test.html  video.php
Common/: functions.php
Models/: TencentModel.php  YoukuModel.php
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
ck_with_gxcms/: aaa.html  config.php  install_giade.txt
ck_with_gxcms/player/: index.php  init.inc.php
ck_with_gxcms/player/com/: %%77^774^774BE9C9%%index.html.php
ck_with_gxcms/temp/: ~app.php
ck_with_gxcms/template/default/: template.css
ck_with_gxcms/uploads/: css.txt  temp_notes.txt
ck_with_gxcms/uploads/player/: play.php
ck_with_gxcms/views/admin/: collect_show_list.bak.html
ck_with_gxcms/views/install/: setup.sql
ck_with_gxcms/views/js/: player.bak.js  player.lo.js
ckplayer/: ckplayer.js  ckplayer.xml  list_mov.php  related.php  share.xml  video.php
ckplayer/Models/: PPSModel.php  YoukuModel.php
ckplayer/info/: collect.php  collect_search_playlist.php  collect_submit.php  comments.php  info.php  init.php  login.php  login_check.php  one_key_collect.php  result.php  search_playlist.php  set.php  set_collect.php  video_title.php
ckplayer/info/css/: search_playlist.css
ckplayer/info/includes/: youku.php
ckplayer/style/: list_pic.swf  logo.swf
ckplayer/watch/: live.php  play.php  test.php
ckplayer/watch/includes/: functions.php  index.php  mode-163.php  mode-56.php  mode-cntv.php  mode-ifeng.php  mode-ku6.php  mode-letv.php  mode-pps.php  mode-qq.php  mode-sina.php  mode-sohu.php  mode-tudou.php  mode-youku.php
com/: %%1D^1DA^1DAE35FC%%search_playlist.html.php  %%28^287^287B5C21%%collect_search_playlist.html.php  %%4C^4CB^4CBD4947%%one_key_collect.html.php  %%4C^4CF^4CF02AD4%%result.html.php  %%58^581^581A1C3D%%comments.html.php  %%63^639^63938DCB%%collect.html.php  %%77^774^774BE9C9%%index.html.php  %%85^85A^85A0E314%%info.html.php  %%B7^B7E^B7E83D2F%%list_mov.html.php
css/: style.css
framework/smarty/libs/: Config_File.class.php  Smarty.class.php
info/: result.php  search_playlist.php
info/com/: %%1D^1DA^1DAE35FC%%search_playlist.html.php  %%4C^4CF^4CF02AD4%%result.html.php  %%58^581^581A1C3D%%comments.html.php  %%85^85A^85A0E314%%info.html.php
info/includes/: youku.php
info/tpl/: result.html  search_playlist.html
playFiles/: ex.js  ex_002.js  iwt.js  main.js  play_new.css  qa.js  tanxssp.js  ver.js
player/: .classpath  .gitignore  .project  pom.xml
player/WebContent/: hello.jsp  index.jsp
player/WebContent/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
player/WebContent/WEB-INF/jsp/view/: index.jsp
player/WebContent/ckplayer/: ckplayer.js  style.swf
player/WebContent/ckplayer/style/: downloadspeeds.swf  list_btn.swf  right.swf
player/src/com/terwer/player/action/: HelloWorldController.java  HomeComtroller.java  VideoAction.java
player/src/com/terwer/player/mvcutil/: StandaloneMvcTestViewResolver.java
player/src/com/terwer/player/service/: KuliuService.java  UrlService.java
player/src/com/terwer/player/util/: Vids.java
player/src/main/java/: commons4j.properties  log4j.properties
player/src/main/java/com/terwer/player/action/: BaseController.java  HomeController.java  VideoController.java
player/src/main/java/com/terwer/player/model/: CKModel.java  CKVideo.java  SiteConfig.java
player/src/main/java/com/terwer/player/service/: BaiduService.java  PPSService.java  TudouService.java  WuliuService.java  YoukuService.java
player/src/main/java/com/terwer/player/util/: Config.java  Functions.java  HttpHelper.java
player/src/main/webapp/: index.jsp
player/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
player/src/main/webapp/WEB-INF/plugins/ckplayer6.6/: demo1.htm  demo2.htm  demo3.htm  help.htm
player/src/main/webapp/WEB-INF/plugins/ckplayer6.6/ckplayer/: ckplayer.js  ckplayer.xml
player/src/main/webapp/WEB-INF/plugins/ckplayer6.6/js/: offlights.js
player/src/main/webapp/WEB-INF/views/: index.jsp  search.jsp
player/src/main/webapp/WEB-INF/views/error/: 500.jsp
player/src/main/webapp/WEB-INF/views/home/: index.jsp
player/src/main/webapp/WEB-INF/views/video/: play.jsp  result.jsp  search.jsp
player/src/main/webapp/css/: basic.css  play.css
player/src/main/webapp/js/: jquery-1.9.1.js
player/src/main/webapp/plugins/ckplayer6.6/ckplayer/: ckplayer.js  ckplayer.xml
player/src/main/webapp/views/info/: comments.jsp  videoInfo.jsp
player/src/main/webapp/views/video/: play.jsp  share.jsp
src/: cklogo.psd  logo.swf
src/ckplayer计算加载速度/: downloadspeeds.fla
src/main/webapp/: index.jsp
src/清晰度切换插件/: select_a.swf
tpl/: collect.html  collect_search_playlist.html  comments.html  index.html  info.html  list_mov.html  log.html  one_key_collect.html  result.html  search_playlist.html  set_collect.html  video_comments.html
v1.0/: ckplayer.js  ckplayer.xml  index.php  init.inc.php  related.xml  url.php  video.php
v1.0/Common/: functions.php  vids.php
v1.0/Models/: BaiduModel.php  PPSModel.php  YoukuModel.php
v1.0/css/: style.css
v1.0/info/: comments.php  init.inc.php  search_playlist.php
v1.0/info/com/: %%1D^1DA^1DAE35FC%%search_playlist.html.php  %%4C^4CF^4CF02AD4%%result.html.php  %%58^581^581A1C3D%%comments.html.php  %%85^85A^85A0E314%%info.html.php
v1.0/info/tpl/: info.txt  search_playlist.html
v1.0/playFiles/: hm.js  sea1.js  setPlay.js
v1.0/src/: cklogo2.psd  image 1-1.psd  logo.fla  mylogo.swf
v1.0/src/清晰度切换插件/: select_b.swf
v1.0/style/: style.xml
v1.0/tpl/: index.html
v1.0/upload/: README.md  ckplayer.js  ckplayer.xml  index.php  init.inc.php  related.php  related.xml  secret.php  share.xml
v1.0/upload/com/: %%77^774^774BE9C9%%index.html.php
v1.0/upload/info/: info.php  (+3 more)
v1.0/watch/: error_log.txt
watch/: readme.txt
watch/includes/: mode-163.php  mode-cntv.php  mode-ifeng.php  mode-ku6.php  mode-letv.php  mode-pps.php  mode-sohu.php
(+94 files in other folders)
