object(stdClass)#2 (24) {
  ["id"] => string(13) "XNjE0MjI4MzY4"
  ["title"] => string(6) "秦风"
  ["link"] => string(47) "http://v.youku.com/v_show/id_XNjE0MjI4MzY4.html"
  ["thumbnail"] => string(86) "http://g2.ykimg.com/0100641F465245180367800954C3520366D962-DC60-EA87-B5A2-72F5587C3345"
  ["bigThumbnail"] => string(86) "http://g2.ykimg.com/1100641F465245180367800954C3520366D962-DC60-EA87-B5A2-72F5587C3345"
  ["duration"] => string(6) "275.20"
  ["category"] => string(6) "音乐"
  ["state"] => string(6) "normal"
  ["created"] => string(19) "2013-09-27 13:00:08"
  ["published"] => string(19) "2013-09-27 13:08:29"
  ["description"] => string(0) ""
  ["player"] => string(58) "http://player.youku.com/player.php/sid/XNjE0MjI4MzY4/v.swf"
  ["public_type"] => string(3) "all"
  ["copyright_type"] => string(8) "original"
  ["user"] => object(stdClass)#3 (3) {
    ["id"] => string(9) "156549970"
    ["name"] => string(16) "Just現在的你"
    ["link"] => string(49) "http://v.youku.com/user_show/id_UNjI2MTk5ODgwhtml"
  }
  ["tags"] => string(13) "型男,美女"
  ["view_count"] => string(5) "60529"
  ["favorite_count"] => string(3) "109"
  ["comment_count"] => string(2) "37"
  ["up_count"] => string(3) "305"
  ["down_count"] => string(2) "16"
  ["operation_limit"] => array(0) {
  }
  ["streamtypes"] => array(4) {
    [0] => string(3) "hd2"
    [1] => string(5) "flvhd"
    [2] => string(2) "hd"
    [3] => string(5) "3gphd"
  }
  ["source"] => object(stdClass)#4 (3) {
    ["id"] => string(1) "1"
    ["name"] => string(21) "优酷站内WEB上传"
    ["link"] => string(26) "http://www.youku.com/v_up/"
  }
}